id=json-xml
name=JSON to XML
version=${project.version}
description=${project.description}
class=io.gravitee.policy.json2xml.JsonToXmlTransformationPolicy
type=policy
category=transformation
icon=json-to-xml.svg
sync=REQUEST,RESPONSE
async=MESSAGE_REQUEST,MESSAGE_RESPONSE
